[1] "Candidate found:  711"
[1] "Candidate found:  1318"
[1] "Candidate found:  1820"
[1] "Candidate found:  2163"
[1] "Candidate found:  2978"
[1] "Candidate found:  3487"
[1] "Candidate found:  3905"
[1] "Candidate found:  4454"
[1] "from 1 to 36"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  16"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  17"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  18"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  19"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  20"
[1] "Newregion!"
[1] 15 16 17 18 19 20 21
 [1] 1230.9 1185.4 1128.4 1060.3  982.6  898.6  809.9  715.6  622.0  540.2
[11]  471.0

Call:
lm(formula = lineydata ~ linexdata)

Coefficients:
(Intercept)    linexdata  
    2310.53       -79.65  

[1] "from 2 to 37"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  18"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  19"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  20"
[1] "Newregion!"
[1] 16 17 18 19 20 21 22
 [1] 1235.1 1215.2 1192.2 1165.0 1134.6 1102.9 1070.5 1038.2 1007.8  981.6
[11]  959.7

Call:
lm(formula = lineydata ~ linexdata)

Coefficients:
(Intercept)    linexdata  
    1649.92       -28.93  

[1] "Insufficient data region, moving on.."
[1] "from 4 to 39"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  16"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  17"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  18"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  19"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  20"
[1] "Newregion!"
[1] 15 16 17 18 19 20 21
 [1] 1257.0 1246.7 1235.3 1222.9 1209.1 1195.4 1182.9 1171.5 1160.8 1152.0
[11] 1144.6

Call:
lm(formula = lineydata ~ linexdata)

Coefficients:
(Intercept)    linexdata  
    1409.65       -11.76  

[1] "Insufficient data region, moving on.."
[1] "from 6 to 41"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  16"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  17"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  18"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  19"
[1] "Newregion!"
[1] 15 16 17 18 19 20 21
 [1] 1260.1 1256.6 1253.1 1248.5 1244.0 1241.2 1238.4 1235.2 1232.4 1230.1
[11] 1227.7

Call:
lm(formula = lineydata ~ linexdata)

Coefficients:
(Intercept)    linexdata  
   1301.767       -3.294  

[1] "Insufficient data region, moving on.."
[1] "from 8 to 43"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  16"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  17"
[1] "candidate point found!"
[1] "Current maximum derivative found at time:  18"
[1] "Newregion!"
[1] 14 15 16 17 18 19 20
 [1] 1260.3 1252.9 1247.2 1241.2 1235.2 1230.3 1226.5 1222.3 1218.0 1214.7
[11] 1213.0

Call:
lm(formula = lineydata ~ linexdata)

Coefficients:
(Intercept)    linexdata  
   1313.762       -4.758  

